<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
     initial-scale=1.0"
    />
    <title>Tahmaz_Muradov</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000000;
      }

      .container {
        position: relative;
      }

      .container h2 {
        position: absolute;
        transform: translate(-50%, -50%);
        font-size: 8em;
      }

      .container h2:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #03f41b;
      }

      .container h2:nth-child(2) {
        color: #91ff00;
        animation: animate 4s ease-in-out infinite;
      }

      @keyframes animate {
        0%,
        100% {
          clip-path: polygon(
            0% 45%,
            15% 44%,
            32% 50%,
            58% 60%,
            70% 61%,
            87% 60%,
            100% 56%,
            100% 100%,
            0% 100%
          );
        }

        50% {
          clip-path: polygon(
            0 60%,
            16% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
          );
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Tahmaz_Muradov</h2>
      <h2>Tahmaz_Muradov</h2>
    </div>
  </body>
</html>
